<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Julian Miller" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Julian Miller</title>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>



	
		

  <h1> Unit 3 Programming Assignments</h1>

<ul>
	<li> <a href="/CS2205U3/Unit_3_Part_1.html" target ="_blank"> Part 1</a></li>
	<li><a href="/CS2205U3/Unit_3_Part_2.html" target ="_blank"> Part 2</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_3.html" target ="_blank"> Part 3</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_4.html" target ="_blank"> Part 4</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_5.html" target ="_blank"> Part 5</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_6.html" target ="_blank"> Part 6</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_7.html" target ="_blank"> Part 7</a> </li>
	<li><a href="/CS2205U3/Unit_3_Part_8.html" target ="_blank"> Part 8</a> </li>


</ul>
  
  </body>
</html>


